#!/usr/bin/env python
#Tiago de Freitas Pereira <tiagofrepereira@gmail.com>
#Fri Aug 31 09:00:55 CEST 2012

[buildout]
parts = scripts
develop = .
eggs = bob
       antispoofing.utils

; Look at this directory to find bob in version 1.2.0
; prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
prefixes = /idiap/group/torch5spro/releases/bob-1.2.0/install/linux-x86_64-release

[scripts]
recipe = xbob.buildout:scripts
